<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.semiprojectteam2.tab1.Fragment1Activity">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/edtText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="textPersonName" />
</FrameLayout>
